server.port=8080
management.endpoints.web.exposure.include=*

# Hack for environment variable for docker and kubernetes etc.
KAFKA_BROKERS=some-kafka:9092
KAFKA_CONSUMER_GROUPS=consumer-group1, consumer-group2

kafka.brokers=${KAFKA_BROKERS}
kafka.consumerGroups=${KAFKA_CONSUMER_GROUPS}